SECRET_KEY=%8ep@fqcx&bcxrvrv9@gsj1@o)ipz=7+7=-=32&c&1etkwvx
DEBUG = True

STRIPE_PUBLIC_KEY=pk_test_puCXsFnicPgFsROAddhfOHWS
STRIPE_SECRET_KEY=sk_test_QwVyxjn81wqoHOP2WU6o9eBP

STRIPE_WEBHOOK_SECRET=whsec_OGQJ661PcHPW53cBiUmPgn8ZrbP1rgzV